spring.outputDataSource.url=jdbc:hsqldb:mem:db2;user=prod1;password=prod@#1
spring.outputDataSource.driver.class=org.hsqldb.jdbcDriver

bootstrap.servers=localhost:9095,localhost:9096,localhost:9097
kafka.topic.key=PROD_TOPIC_KEY
kafka.topic=PROD_TOPIC
kafka.consumer.subscribe.topics=PROD_TOPIC